#!name = 阿里云盘
#!desc = 移除首页广告横幅、弹窗和顶部奖励。
#!openUrl = https://apps.apple.com/app/id1494661473
#!tag = 去广告
#!system = 
#!system_version = 
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AliYunDrive.png
#!date = 2024-07-15 22:28:47

[Rewrite]
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict

[Script]
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/chaizia/Profiles/refs/heads/master/MyJs/ALadrive.js, requires-body = true, tag = 移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/chaizia/Profiles/refs/heads/master/MyJs/ALadrive.js, requires-body = true, tag = 移除阿里云盘广告

[MitM]
hostname = bizapi.alipan.com,api.alipan.com,member.alipan.com
