#!name = Bing AI
#!desc = 伪装为Edge使用BingAI
#!openUrl = 
#!author = LiuYaChen 可莉🅥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/Bing.png

[Rule]
DOMAIN-SUFFIX, bing.com, PROXY
DOMAIN-SUFFIX, bing.com.cn, PROXY
DOMAIN-SUFFIX, bing.net, PROXY
DOMAIN-SUFFIX, bingads.com, PROXY
DOMAIN-SUFFIX, bingagencyawards.com, PROXY
DOMAIN-SUFFIX, bingapistatistics.com, PROXY
DOMAIN-SUFFIX, bingsandbox.com, PROXY
DOMAIN-SUFFIX, bingvisualsearch.com, PROXY
DOMAIN-SUFFIX, bingworld.com, PROXY

#[Rewrite]
#^https:\/\/www\.bing\.com\/(search|new) header-add X-Forwarded-For 1.1.1.1

[Script]
http-request ^https:\/\/www\.bing\.com\/(search|new) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Bing/BingAI.js, requires-body = false, tag = Bing AI

[MITM]
hostname = www.bing.com
