#> CrackVIP@WPS、彩云天气

[MITM]
hostname = biz.caiyunapp.com, account.wps.cn

[Script]
# > 彩云天气VIP
http-response https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) script-path=https://raw.githubusercontent.com/chaizia/Profiles/master/MyJs/caiyun.js, requires-body=true, timeout=10, tag=彩云天气VIP
# > WPS VIP
http-response ^https?:\/\/account\.wps\.cn\/api\/users script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, requires-body=true, timeout=10, tag=WPS破解VIP
