#!name = WARP节点查询
#!desc = 显示WARP节点的详细信息
#!openUrl = 
#!author = VirgilClyne R·E
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/main/Tool/Loon/Plugin/WARP_Node_Query.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/1.1.1.1.png

[Rule]
DOMAIN, api.cloudflareclient.com, PROXY
DOMAIN, zero-trust-client.cloudflareclient.com, PROXY

[Script]
# WARP节点查询
generic script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/1.1.1.1/WARP_Node_Query.js, tag = WARP · INFO, img-url = icloud.circle.system

[MITM]
hostname = api.cloudflareclient.com, zero-trust-client.cloudflareclient.com
