#!name=彩云天气
#!desc=解锁会员, 去除广告
# Key、张军、Baby


[Script]
# > 彩云天气 解锁VIP
彩云天气 = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user)|^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, max-size=-1
彩云天气 = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js

[Map Local]
# 彩云天气 去广告
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 彩云天气 去发现
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 彩云天气 去赏花
^https?:\/\/api\.caiyunapp\.com\/v1\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
[MITM]
hostname = %APPEND% biz.cyapi.cn, wrapper.cyapi.cn, starplucker.cyapi.cn, api.caiyunapp.com


