#!name=高德地图
#!desc=高德广告去除 @ https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Amap.conf

[MITM]
hostname = %APPEND% *.amap.com
[Rule]
DOMAIN,amap-aos-info-nogw.amap.com,REJECT
DOMAIN,amdc.m.taobao.com,REJECT
DOMAIN,awaken.amap.com,REJECT
DOMAIN,free-aos-cdn-image.amap.com,REJECT
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather,REJECT
URL-REGEX,^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend,REJECT
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\?,REJECT
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information,REJECT
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution,REJECT

[Script]
高德地图_底部tab栏角标 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

高德地图_首页右中广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

高德地图_附近页面 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

高德地图_打车页面处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

高德地图_首页底部处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

高德地图_开屏广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

高德地图_首页顶部推广 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

高德地图_我的页面 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

高德地图_搜索框热词 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

