#!name=去广告小集合
#!desc=交管12123、识货、易捷、中国移动、WPSVIP

[Map Local]
# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 识货//sh-gateway.shihuo.cn
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 易捷加油//a.sinopecsales.com
^https:\/\/a\.sinopecsales\.com\/app\/cms\/AppCmsPage\.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# PornHub//cn.pornhub.com, www.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 中国移动 //client.app.coc.10086.cn
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
pornhub = type=http-response, pattern=^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$), script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pornhub.js, requires-body=true, max-size=-1, timeout=60

# WPS VIP//vas.wps.cn, account.wps.cn
WPSOffice = type=http-response, pattern=^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview), script-path=https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% gab.122.gov.cn, cn.pornhub.com, www.pornhub.com, sh-gateway.shihuo.cn, vas.wps.cn, account.wps.cn, a.sinopecsales.com, client.app.coc.10086.cn
