#!name=Panels@æŸ´
#!desc=FlushDNSã€èŠ‚ç‚¹ä¿¡æ¯ã€æµåª’ä½“è§£é”æ£€æµ‹

[Panel]
#FlushDNS
SurgePro_FlushDNS=script-name=SurgePro_FlushDNS,update-interval=-1
#èŠ‚ç‚¹ä¿¡æ¯
Netinfo=script-name=Netinfo,title="ğ—¡ğ—˜ğ—§ğ—œğ—¡ğ—™ğ—¢",content="è¯·åˆ·æ–°",style=info,update-interval=-1
#å¥ˆé£æ²¹ç®¡æ£€æµ‹
stream-checktool=script-name=stream-check,title="ğ—¦ğ—§ğ—¥ğ—˜ğ—”ğ—  ğ—–ğ—›ğ—˜ğ—–ğ—",content="è¯·åˆ·æ–°é¢æ¿",update-interval=-1

[Script]
#FlushDNS
SurgePro_FlushDNS=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/surgepro_flushdns.js,argument=icon=power.circle&color=#DC143C
#èŠ‚ç‚¹ä¿¡æ¯
Netinfo=type=generic,timeout=3,script-path=https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/ipcheck.js
#å¥ˆé£æ²¹ç®¡è§£é”æ£€æµ‹
stream-check=type=generic,timeout=15,script-path=https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/stream-check2.js
