[General]
# > http api搭配快捷指令用来同步sub-store，不用可删
http-api = 505@127.0.0.1:6666
http-api-tls = false
http-api-web-dashboard = false
loglevel = warning
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
exclude-simple-hostnames = true
ipv6 = false
show-error-page-for-reject = true
dns-server = system, 119.29.29.29, 223.5.5.5
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
allow-wifi-access = false

[Replica]
hide-crash-reporter-request = 1
hide-apple-request = 1
hide-udp = 0

[Proxy Group]
ᴏᴘᴛɪᴏɴ = select, ғᴀʟʟʙᴀᴄᴋ, ɴᴏᴅᴇʟɪsᴛ, no-alert=0, hidden=0, update-interval=0, include-all-proxies=0
ғᴀʟʟʙᴀᴄᴋ = fallback, include-other-group=ғᴜʟʟʟɪsᴛ, hidden=0, policy-regex-filter=(昔.香).*(1[7-8])|(昔.日).*(1[7-8])|(场.香|场.日).*(2), no-alert=0, include-all-proxies=0
sᴛʀᴇᴀᴍɪɴɢ = select, include-other-group=ғᴜʟʟʟɪsᴛ, hidden=0, policy-regex-filter=(昔.狮).*(0[6-8])|(场.狮).*(0[1-2])|^(?!.*?04).*(场.香), no-alert=0, include-all-proxies=0
ɴᴏᴅᴇʟɪsᴛ = select, include-other-group=ғᴜʟʟʟɪsᴛ, hidden=0, no-alert=0, include-all-proxies=1, update-interval=0, policy-regex-filter=(昔.香).*(0[8-9])|(昔.狮).*(0[7-8])|(昔.日).*(0[7-8])|菜
ғᴜʟʟʟɪsᴛ = select, policy-path=https://gist.githubusercontent.com/sub-store同步地址, update-interval=0, no-alert=0, hidden=1, include-all-proxies=1

[Rule]
# > 优先阻止
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Reject.list,REJECT-DROP
# > 放行直连
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Direct.list,DIRECT
# > 广告阻止
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
# > 国际媒体
DOMAIN,emby.immtel.com,sᴛʀᴇᴀᴍɪɴɢ // 普拉斯影院
IP-CIDR,203.198.94.90/32,sᴛʀᴇᴀᴍɪɴɢ,no-resolve // Texon emby
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,sᴛʀᴇᴀᴍɪɴɢ
# > 全球加速
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,ᴏᴘᴛɪᴏɴ
# > 中国直连
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/China.list,DIRECT
# > LAN&CN
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,ᴏᴘᴛɪᴏɴ,dns-failed

[Host]
mtalk.google.com = 108.177.125.188
