[General]
loglevel = notify
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
show-error-page-for-reject = true
dns-server = 119.29.29.29, 223.5.5.5
read-etc-hosts = true
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
allow-wifi-access = false
ipv6 = false

[Rule]
# > 广告阻止
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Mylist/Reject.list,REJECT,update-interval=-1,no-resolve
# > EMBY分流
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Mylist/Emby.list,ɴᴏᴅᴇʟɪsᴛ,update-interval=-1,no-resolve
# > Spotify
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Mylist/Spotify.list,DIRECT,update-interval=-1,no-resolve
# > 墙外地址
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Mylist/blocked.list,ᴏᴘᴛɪᴏɴ,update-interval=-1,no-resolve
# > 苹果服务
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Mylist/AppStore.list,ᴏᴘᴛɪᴏɴ,update-interval=-1,no-resolve
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT,update-interval=-1,no-resolve
# > 直连地址
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Mylist/sgcn.list,DIRECT,update-interval=-1,no-resolve
# > 防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# > GeoIP China
GEOIP,CN,DIRECT
FINAL,ᴏᴘᴛɪᴏɴ,dns-failed

[Host]

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
