# https://is.gd/jdM4je
hostname = api.alipan.com, member.alipan.com

^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict
