hostname = -lark-frontier-hl.snssdk.com, -*-frontier.snssdk.com, -*-lq.snssdk.com, -ug.snssdk.com, -ichannel.snssdk.com, *.amemv.com, *.snssdk.com

# > ByteDance
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ url reject
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject
^https?:\/\/.+?\/img\/ad\.union\.api\/ url reject

# > Aweme(<= 16.2.0) - api*.amemv.com,aweme.snssdk.com
https?:\/\/(.+?)\.amemv\.com\/aweme\/v2\/feed\/ url request-header GET \/aweme\/v\d\/(.+\r\n) request-header GET /aweme/v1/$1
https?:\/\/(.+?)\.amemv\.com\/aweme\/v\d\/feed\/ url script-response-body https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/aweme.js
