hostname = wrapper.cyapi.cn,api.caiyunapp.com

^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\?app_name=weather&os_type=ios_pro&type_id=A09 url echo-response application/json echo-response https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json

^https?:\/\/api\.caiyunapp\.com\/v1\/activity url reject-dict
