hostname = duckduckgo.com
# DuckDuckGO
^https:\/\/duckduckgo.com\/\?q=g\+([^&]+).+ url 302 https://github.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=b\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
^https:\/\/duckduckgo.com\/\?q=f\+([^&]+).+ url 302 https://dict.youdao.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=s\+([^&]+).+ url 302 https://www.google.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1
