hostname=api.juxingclub.com
# > 多多视频去开屏广告
host-suffix, bayescom.com, reject
# > 多多视频_悬浮广告@ddgksf2013
^https:\/\/api.juxingclub.com\/ad\/getAll url script-response-body https://raw.githubusercontent.com/chaizia/Profiles/master/MyJs/DuoDuoVideoProCrack.js
# > 多多视频_我的页面@ddgksf2013
^https?:\/\/api.juxingclub.com\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY url script-response-body https://raw.githubusercontent.com/chaizia/Profiles/master/MyJs/DuoDuoVideoProCrack.js
# > 多多视频_限时广告@ddgksf2013
https://api.juxingclub.com/storage/business/rootName/app/homePage\?dataType=JSON url reject-dict
# > 多多视频_首页广告@ddgksf2013
https://api.juxingclub.com/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX url script-response-body https://raw.githubusercontent.com/chaizia/Profiles/master/MyJs/DuoDuoVideoProCrack.js
# > 多多视频_VIP Level@ddgksf2013
^https?:\/\/api.juxingclub.com\/vip\/level\/info url script-response-body https://raw.githubusercontent.com/chaizia/Profiles/master/MyJs/DuoDuoVideoProCrack.js
# > 多多视频_去除广场@ddgksf2013
^https?:\/\/api.juxingclub.com\/app\/config\/h5NativeBar url script-response-body https://raw.githubusercontent.com/chaizia/Profiles/master/MyJs/DuoDuoVideoProCrack.js
