# https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# > echongdian
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 url reject-200
# > echongdian
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn url reject-200

hostname = cdn-evone-ceph.echargenet.com
