hostname = mb3admin.com

# embyPremiere
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/embyUnlocked.js
