hostname = www.google.cn,www.firefox.com.cn,mp.weixin.qq.com,api.m.jd.com,bdsp-x.jd.com,dsp-x.jd.com,account.wps.cn,acs.m.taobao.com,rtbapi.douyucdn.cn,business.msstatic.com,cn.pornhub.com,www.pornhub.com

# > Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# > Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
# > Firefox - www.firefox.com.cn
^https?:\/\/(www.)?firefox\.com\.cn\/(download\/)?$ url 302 https://www.mozilla.org/zh-CN/firefox/new/

# > 去微信公众号广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\? url response-body "advertisement_num":\d*, "advertisement_info":\[.*\], response-body "advertisement_num":0, "advertisement_info":[],
^https:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\? url reject-dict

# > jingxi
^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/startup.js

# > 京东开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js

# > WPS VIP
^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# > alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ url reject

# > douyu 斗鱼开屏广告
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# > huyazhibo
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject

# > PornHub
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/pornhub.js
