# https://is.gd/jdM4je

hostname = api.alipan.com, member.alipan.com, rtbapi.douyucdn.cn, business.msstatic.com, cdnfile1.msstatic.com, wrapper.cyapi.cn, api.caiyunapp.com, starplucker.cyapi.cn, biz.cyapi.cn, gab.122.gov.cn, cn.pornhub.com, www.pornhub.com, sh-gateway.shihuo.cn, vas.wps.cn, account.wps.cn,a.sinopecsales.com, clientaccess.10086.cn, wap.js.10086.cn, client.app.coc.10086.cn, api.douban.com

# ======= A ====== #
# 阿里云盘 //api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js

# ======= C ====== #
# 彩云天气 //wrapper.cyapi.cn,api.caiyunapp.com,starplucker.cyapi.cn,biz.cyapi.cn
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url echo-response application/json echo-response https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json
^https?:\/\/api\.caiyunapp\.com\/v1\/activity url reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/features\? url reject
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js

# ======= D ====== # //rtbapi.douyucdn.cn
# douyu 斗鱼开屏广告
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject
# 豆瓣 //api.douban.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? url reject

# ======= H ====== # 
# 虎牙直播//business.msstatic.com, cdnfile1.msstatic.com
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img

# ======= J ====== #
# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject

# ======= P ====== #
# PornHub//cn.pornhub.com, www.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/pornhub.js

# ======= S ====== #
# 识货//sh-gateway.shihuo.cn
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) url reject

# ======= W ====== #
# WPS VIP//vas.wps.cn, account.wps.cn
^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js


# ======= Y ====== #
# 易捷加油//a.sinopecsales.com
^https:\/\/a\.sinopecsales\.com\/app\/cms\/AppCmsPage\.json url reject

# ======= Z ====== #
# 中国移动 //clientaccess.10086.cn, wap.js.10086.cn, client.app.coc.10086.cn
^https:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit)  url reject-200
