# https://is.gd/jdM4je

hostname = api.alipan.com, member.alipan.com, wrapper.cyapi.cn, starplucker.cyapi.cn, biz.cyapi.cn, api.caiyunapp.com, gab.122.gov.cn, cn.pornhub.com, www.pornhub.com, sh-gateway.shihuo.cn, vas.wps.cn, account.wps.cn,a.sinopecsales.com, client.app.coc.10086.cn

# ======= A ====== #
# 阿里云盘 //api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict

# ======= C ====== #
# 彩云天气 //wrapper.cyapi.cn,starplucker.cyapi.cn,biz.cyapi.cn,api.caiyunapp.com
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? url reject-dict
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures\? url reject-dict
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? url script-request-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
^https?:\/\/api\.caiyunapp\.com\/v1\/activity url reject-dict

# ======= J ====== #
# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject

# ======= P ====== #
# PornHub//cn.pornhub.com, www.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/pornhub.js

# ======= S ====== #
# 识货//sh-gateway.shihuo.cn
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) url reject

# ======= W ====== #
# WPS VIP//vas.wps.cn, account.wps.cn
^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js

# ======= Y ====== #
# 易捷加油//a.sinopecsales.com
^https:\/\/a\.sinopecsales\.com\/app\/cms\/AppCmsPage\.json url reject

# ======= Z ====== #
# 中国移动 //client.app.coc.10086.cn
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) url reject-dict
