// ==UserScript==
// @ScriptName        影视网站去广告
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复网页链接
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @Attention         如需引用请注明出处，谢谢合作！
// @UpdateTime        2022-11-25
// @Function          自用影视网站去广告配置（不定期更新）
// @Suitable          自行观看"# > "注释内容
// @Explain           推荐使用手机版Chrome或Alook浏览器(仅供墨鱼本人及小部分QX用户使用)
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/Html/WebAdBlock.conf
// ==/UserScript==

hostname=*pornhub.com,*5yy*,*tkznp*

# > 10 PornHub[网页优化]@ddgksf2013 - 网站地址：https://cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/pornhub.js

# > 06 555影视[网页优化]@ddgksf2013 - 网站地址：https://555yy6.com
^https?:\/\/.*5yy.*\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/555.js

# > 04 天空影视[网页优化]@ddgksf2013 - 网站地址：https://tkznp.com/ ****
^https?:\/\/.*tkznp.*com\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/tkys.js
