hostname = *.googlevideo.com, *.youtube.com, youtubei.googleapis.com

URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost url reject
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads url reject
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_ url reject
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/ url reject
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\? url reject
URL-REGEX,https?:\/\/.+.youtube.com\/_get_ads url reject
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break url reject
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) url reject
URL-REGEX,https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat url reject
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad url reject-img

^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/youtube.js


