hostname = *.googlevideo.com, *.youtube.com, youtubei.googleapis.com
# YouTube去广告-qx(>=iOS15)
# 去首页瀑布流广告/播放页推荐列表广告(非贴片广告)
# 仓库地址 https://github.com/app2smile/rules/blob/master/module/youtube-qx.conf
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

# Unlock Youtube Premium
# Surge配置仓库地址 https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/modules/Youtube%20Ads.sgmodule
URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost url reject
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads url reject
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_ url reject
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/ url reject
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\? url reject
URL-REGEX,https?:\/\/.+.youtube.com\/_get_ads url reject
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break url reject
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) url reject
URL-REGEX,https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat url reject
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad url reject-img

^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/youtube.js


